# CrossFileHelper

./: CrossFileHelper.sln  LICENSE  README.md  appveyor.yml  build.cake
CrossFileHelper/: Class1.cs  CrossFileHelper.cs  CrossFileHelper.csproj
CrossFileHelper/Abstractions/: IFileHelper.cs
CrossFileHelper/Android/: FileHelper.cs
CrossFileHelper/Entities/: FileData.cs  FilePickerEventArgs.cs
CrossFileHelper/IOS/: FileHelper.cs
CrossFileHelper/Platform/Android/: AndroidFileHelper.cs  FileHelper.cs  FilePickerActivity.cs  IOUtil.cs
CrossFileHelper/Platform/Common/: FileHelperUtility.cs
CrossFileHelper/Platform/IOS/: FileHelper.cs  IOSFileHelper.cs
CrossFileHelper/Platform/NetStandard/: FileHelper.cs
CrossFileHelper/Platform/Netcore/: FileHelper.cs
CrossFileHelper/Platform/Tvos/: FileHelper.cs
CrossFileHelper/Platform/UWP/: FileHelper.cs  UWPFileHelper.cs
CrossFileHelper/Platform/Watchos/: FileHelper.cs
CrossFileHelper/UWP/: FileHelper.cs
