<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0;<!--Xamarin.iOS10;-->MonoAndroid70</TargetFrameworks>
	<!--<TargetFramework>netstandard2.0</TargetFramework>-->
	  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;monoandroid;uap10.0;xamarinios;xamarinmac;xamarintvos;</AssetTargetFallback>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tushar Koshti</Authors>
    <Company>Lazy Man Studios</Company>
    <Product>.NET Standard library to make easy file access on cross platform devices</Product>
    <Description>CrossFileHelper helps you to jump start to do file related functions in a quick and easy way.</Description>
    <Copyright>Copyright Tushar Koshti</Copyright>
    <PackageProjectUrl>https://github.com/07101994/CrossFileHelper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/07101994/CrossFileHelper/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/07101994/CrossFileHelper</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Xamarin,.NET Standard,Android,IOS,UWP,File Helper,File Utility</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>
<PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <DefineConstants>$(DefineConstants);IOS1_0</DefineConstants>
    <DebugType>full</DebugType>
    <LanguageTargets>$(MSBuildProgramFiles32)\MSBuild\Xamarin\iOS\Xamarin.iOS.CSharp.targets</LanguageTargets>
  </PropertyGroup>-->
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid70'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);MONOANDROID7_0</DefineConstants>
    <!--<AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>-->
    <LanguageTargets>$(MSBuildProgramFiles32)\MSBuild\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Windows.Compatibility">
      <Version>2.0.0-preview1-25914-04</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Com.Airbnb.iOS.Lottie" Version="2.1.3" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" />
    <PackageReference Include="Xam.Plugins.Android.SlidingUpPanel" Version="3.4.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.4.0" />-->
  </ItemGroup>

<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Compile Include="Platforms\net45\**\*.cs" />
  </ItemGroup>
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Include="Platforms\netstandard1.3\**\*.cs" />
  </ItemGroup>-->
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Xamarin.iOS" />
    <Compile Include="Platforms\xamarin.ios10\**\*.cs" />
  </ItemGroup>-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' ">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Compile Include="Platforms\monoandroid70\**\*.cs" />
    <!--<Compile Include="Resources\**\*.cs" />-->
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="6.0.4" />
    <Compile Include="Platforms\uap10.0\**\*.cs" />
  </ItemGroup>
</Project>
