<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;net462;uap10.0;Xamarin.iOS10;Xamarin.Mac20;Xamarin.TVOS10;Xamarin.WatchOS10;MonoAndroid70;netcoreapp2.0
		</TargetFrameworks>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Tushar Koshti</Authors>
		<Company>Lazy Man Studios</Company>
		<Product>.NET Standard library to make easy file access on cross platform devices</Product>
		<Description>CrossFileHelper helps you to jump start to do file related functions in a quick and easy way.</Description>
		<Copyright>Copyright Tushar Koshti</Copyright>
		<PackageProjectUrl>https://github.com/07101994/CrossFileHelper</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/07101994/CrossFileHelper/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/07101994/CrossFileHelper</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Xamarin,.NET Standard,Android,IOS,UWP,File Helper,File Utility</PackageTags>
		<Version>1.0.23</Version>
	</PropertyGroup>

	<!--<PropertyGroup>
		-->
	<!--<OutputType>Exe</OutputType>-->
	<!--
		<TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
		<RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
	</PropertyGroup>-->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<!-- We must pick a single RID for desktop in order to consume native libraries. -->
		<RuntimeIdentifier>win7-x86</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid70'">
		<!-- We must pick a single RID for desktop in order to consume native libraries. -->
		<TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
		<!--We must pick a single RID for desktop in order to consume native libraries.-->
		<TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
		<TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
		<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
		<TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
		<TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
		<LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.Mac20'">

		<!-- We must pick a single RID for desktop in order to consume native libraries. -->

		<TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
		<TargetFrameworkIdentifier>Xamarin.Mac</TargetFrameworkIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.TVOS10'">

		<!-- We must pick a single RID for desktop in order to consume native libraries. -->

		<TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
		<TargetFrameworkIdentifier>Xamarin.TVOS</TargetFrameworkIdentifier>
	</PropertyGroup>


	<PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.WatchOS10'">

		<!-- We must pick a single RID for desktop in order to consume native libraries. -->

		<TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
		<TargetFrameworkIdentifier>Xamarin.WatchOS</TargetFrameworkIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<!--<Compile Include="**\*.cs" />-->
		<EmbeddedResource Include="**\*.resx" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Abstractions\*.cs" />
		<Compile Remove="Platform\**\*.cs" />
		<None Include="Platform\**\*.cs" />
		<None Include="Resources\*.cs" />
		<Compile Remove="Resources\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platform\NetStandard\FileHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Abstractions\IFileHelper.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	<Compile Include="Platform\Common\**\*.cs" />	
	<Compile Include="Platform\Netstandard\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Compile Include="Platform\NetFramework\**\*.cs" />
		<PackageReference Include="System.Console" Version="4.3.0" />
		<Compile Include="Platform\Common\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
		<Compile Include="Platform\Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
		<Compile Include="Platform\Windows-common\**\*.cs" />
		<Compile Include="Platform\UWP\**\*.cs" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
		<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
		<Compile Include="Platform\Common\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
		<Compile Include="Platform\Apple-common\**\*.cs" />
		<Compile Include="Platform\Ios\**\*.cs" />
		<Compile Include="Platform\Xamarin-common\**\*.cs" />
		<Compile Include="Platform\Common\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
		<Compile Include="Platform\Apple-common\**\*.cs" />
		<Compile Include="Platform\Mac\**\*.cs" />
		<Compile Include="Platform\Xamarin-common\**\*.cs" />
		<Compile Include="Platform\Common\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.TVOS10' ">
		<Compile Include="Platform\Apple-common\**\*.cs" />
		<Compile Include="Platform\Tvos\**\*.cs" />
		<Compile Include="Platform\Xamarin-common\**\*.cs" />
		<Compile Include="Platform\Common\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.WatchOS10' ">
		<Compile Include="Platform\Apple-common\**\*.cs" />
		<Compile Include="Platform\Watchos\**\*.cs" />
		<Compile Include="Platform\Xamarin-common\**\*.cs" />
		<Compile Include="Platform\Common\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' ">
		<Reference Include="Mono.Android" />
		<Reference Include="System.Runtime"></Reference>
		<Compile Include="Platform\Android\**\*.cs" />
		<Compile Include="Platform\Xamarin-common\**\*.cs" />
		<AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
		<Compile Include="Platform\Common\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<Compile Include="Platform\Netcore\**\*.cs" />
		<Compile Include="Platform\Common\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Platform\Mac\" />
		<Folder Include="Platform\Common\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'uap10.0'">
	  <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
	    <Version>6.0.5</Version>
	  </PackageReference>
	</ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>